<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/group_menu_item_1"
        android:orderInCategory="1"
        android:title="Simple Item" />

    <item
        android:id="@+id/group_menu_item_2"
        android:orderInCategory="2"
        android:title="Radio Item">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/group_radio_item_1"
                    android:orderInCategory="1"
                    android:title="Radio Item 1"
                    android:checked="true" />
                <item
                    android:id="@+id/group_radio_item_2"
                    android:orderInCategory="2"
                    android:title="Radio Item 2" />
                <item
                    android:id="@+id/group_radio_item_3"
                    android:orderInCategory="3"
                    android:title="Radio Item 3" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/group_menu_item_3"
        android:orderInCategory="3"
        android:title="Check Item">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/group_check_item_1"
                    android:orderInCategory="1"
                    android:title="Check Item 1"
                    android:checked="true" />
                <item
                    android:id="@+id/group_check_item_2"
                    android:orderInCategory="2"
                    android:title="Check Item 2" />
                <item
                    android:id="@+id/group_check_item_3"
                    android:orderInCategory="3"
                    android:title="Check Item 3" />
            </group>
        </menu>
    </item>
</menu>